input {
        kafka {
                bootstrap_servers => "192.168.0.229:9092"
                topics => "formedData"
                codec => "json"
  }
}
output {
        elasticsearch {
                hosts => "localhost:9200"
                index => "bsnc"
                # document_id => "%{date}_%{from}_%{to}_%{word}"
        }
	file {
		path => "/var/log/logstash/logstash.stdout"
	}
	stdout {}

}
